<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="left">

            <ImageButton
                android:id="@+id/btn_back_choosecharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#03FFFFFF"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Choose Character"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:background="@drawable/border_button"
                android:backgroundTint="#809C27B0"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/img_btn_ton"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ton_fly1"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tôn SoCiu"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border_button"
                android:backgroundTint="#809C27B0"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/img_btn_diep"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/diep_fly1"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điệp Đại Ca"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border_button"
                android:backgroundTint="#809C27B0"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/img_btn_quang"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/quang_fly1"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quang DZ"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="right">

                <Button
                    android:id="@+id/btn_startgame_character"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_button"
                    android:backgroundTint="#809C27B0"
                    android:fontFamily="casual"
                    android:text="Choose maps"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>