<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="1280px"
    android:layout_height="720px"
    android:gravity="center"
    android:weightSum="5">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edt_textsearch"
            android:fontFamily="casual"
            android:textColorHint="@color/white"
            android:backgroundTint="#809C27B0"
            android:background="@drawable/border_button"
            android:hint="Input name"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="40dp"
            />
        <Button
            android:fontFamily="casual"
            android:textColor="@color/white"
            android:background="@drawable/border_button"
            android:backgroundTint="#809C27B0"
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btn_search"/>
        <Button
            android:fontFamily="casual"
            android:textColor="@color/white"
            android:background="@drawable/border_button"
            android:backgroundTint="#809C27B0"
            android:text="Sort"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btn_sort"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:textSize="30sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="casual"
                android:text="Name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView

                android:fontFamily="casual"
                android:textSize="30sp"
                android:textColor="@color/white"

                android:gravity="center"
                android:text="Chacracter"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:fontFamily="casual"
                android:textSize="30sp"
                android:textColor="@color/white"

                android:gravity="center"
                android:text="Map"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:fontFamily="casual"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Scored"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ListView
            android:layout_weight="1"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>